{
    "name": "modularr/whitelist",
    "type": "library",
    "description": "This is a very simple PHP Whitelist Library.",
    "keywords": ["php","whitelist"],
    "homepage": "http://modularr.com",
    "license": "UNLICENSE",
    "authors": [
        {
            "name": "David D'hont",
            "email": "blaxus@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/", "src/Whitelist.php"]
    }
}
